{
  "name": "ecommercewebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ronaldo93/ecommercewebsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ronaldo93/ecommercewebsite/issues"
  },
  "homepage": "https://github.com/Ronaldo93/ecommercewebsite#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "mongoose": "^7.1.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22",
    "nodenpm": "^0.1.6",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}
